{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "include": ["src/"]
}
